# DataGridView_team4

./: App.config  ControlExtensions.cs  DataGen.cs  DataGridView_team4.csproj  DataGridView_team4.sln  Editor.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Validation.cs  packages.config
DataGridView_team4.Contracts/: DataGridView_team4.Contracts.csproj  ITourManager.cs  ITourStats.cs  ITourStorage.cs  ITripService.cs  ITripStats.cs  ITripStorage.cs
DataGridView_team4.Contracts/Models/: Destination.cs  Location.cs  Tours.cs  Trip.cs
DataGridView_team4.Contracts/Properties/: AssemblyInfo.cs
DataGridView_team4.Memory.Storage/: DataGridView_team4.Memory.Storage.csproj  InMemoryRepository.cs  MemoryStorage.cs
DataGridView_team4.Standart.Contracts/: ITripService.cs  ITripStats.cs  ITripStorage.cs
DataGridView_team4.Standart.Memory.Storage/: DataGridView_team4.Standart.Memory.Storage.csproj  InMemoryRepository.cs
DataGridView_team4.Standart.Memory.Storage.Test/: DataGridView_team4.Standart.Memory.Storage.Test.csproj  InMemoryRepositoryTests.cs  packages.config
DataGridView_team4.Standart.Storage.Database/: DataGridContext.cs  DataGridView_team4.Standart.Storage.Database.csproj  DatabaseTourStorage.cs
DataGridView_team4.Standart.Tour.Service/: DataGridView_team4.Standart.Tour.Service.csproj  TripService.cs
DataGridView_team4.Standart.Tour.Service.Test/: DataGridView_team4.Standart.Tour.Service.Test.csproj  TripServiceTests.cs  packages.config
DataGridView_team4.Standart.Tour.Service/Models/: TripStats.cs
DataGridView_team4.Tour.Manager/: DataGridView_team4.Tour.Manager.csproj  DataGridView_team4.Tour.Service.csproj  TourManager.cs  TripService.cs
Forms/: MainForm.Designer.cs  MainForm.cs  TourForm.Designer.cs  TourForm.cs  TripForm.Designer.cs  TripForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+8 files in other folders)
